.container {
  margin: 8% 2rem 2rem 20%;

  .container-card {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 670px;

    h2 {
      text-align: center;
      font-size: 24px;
    }

    .chat-area {
      text-align: center;
      height: 490px;
      border: 1px solid;
      width: 50%;
      margin-top: 5%;
      align-self: center;
      border-radius: 10px;
      overflow-y: auto;

      .message {
        padding-top: 0.8em;

        img {
          width: 1.5rem;
          margin-right: 5px;
          vertical-align: middle;
        }

        .loader {
          margin-left: 15px;
          width: 35px; /* control the size */
          aspect-ratio: 8/5;
          --_g: no-repeat radial-gradient(#000 68%,#0000 71%);
          -webkit-mask: var(--_g),var(--_g),var(--_g);
          -webkit-mask-size: 25% 40%;
          background: black;
          animation: load 2s infinite;
        }

        @keyframes load {
          0%    {-webkit-mask-position: 0% 0%  ,50% 0%  ,100% 0%  }
          16.67%{-webkit-mask-position: 0% 100%,50% 0%  ,100% 0%  }
          33.33%{-webkit-mask-position: 0% 100%,50% 100%,100% 0%  }
          50%   {-webkit-mask-position: 0% 100%,50% 100%,100% 100%}
          66.67%{-webkit-mask-position: 0% 0%  ,50% 100%,100% 100%}
          83.33%{-webkit-mask-position: 0% 0%  ,50% 0%  ,100% 100%}
          100%  {-webkit-mask-position: 0% 0%  ,50% 0%  ,100% 0%  }
        }

        span {
          border-radius: 5px;
          font-size: 15px;
        }

        &:nth-child(even) {
          text-align: start;
          margin-left: 20px;
          margin-right: 10px;
          display: flex;
          align-items: center;

          span {
            padding: 5px;
            color: #00477c;
            border-left: 1px solid;
            border-right: 1px solid;
          }
        }

        &:nth-child(odd) {
          text-align: end;
          margin-right: 20px;
          margin-left: 10px;

          span {
            border: 1px solid;
            background-color: #dff0ff;
            padding: 5px;
          }
        }

        .space-between-messages {
          height: 1rem;
        }
      }
    }

    .chat-configuration {
      display: flex;
      width: 25%;
      justify-content: center;
      align-items: center;
      align-self: center;
      position: absolute;
      top: 80px;

      mat-label {
        margin-right: 1rem;
      }

      mat-button-toggle-group {
        height: 2rem;
      }
    }

    .send-message {
      width: 98%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 10px;

      .send-message-input {
        width: 50%;
        height: 30px;
        border-radius: 10px;
        align-self: center;
        padding-left: 0.5rem;
        padding-right: 2rem;
        font-size: 15px;
      }

      .mat-icon {
        width: 22px;
        height: 22px;
        position: absolute;
        right: 345px;
        cursor: pointer;

        &.disabled {
          cursor: not-allowed;
          color: gray;
        }
      }
    }
  }

  .background-image {
    width: 4rem;
    position: absolute;
    bottom: 250px;
    animation: translatey 8s infinite linear;

    &-right {
      @extend .background-image;
      right: 150px;
    }

    &-left {
      @extend .background-image;
      left: 150px;
    }
  }

  @keyframes translatey {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-15px);
    }
    10% {
      transform: translateY(0px);
    }
  }
}
