/* You can add global styles to this file, and also import other style files */
.mdc-text-field--filled
	&:not(.mdc-text-field--disabled)
		background-color: #dff0ff !important

.mdc-checkbox__background
	border-color: #00477c !important
	background-color: #00477c !important


.mat-button-toggle-label-content
	line-height: 34px !important

.mat-button-toggle-appearance-standard
	&.mat-button-toggle-checked
		background-color: #dff0ff !important
		border: 1px solid #00477c

